<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Chat</title>
  <base href="https://vk-m.github.io/angular-chat/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background:#F5F5F5;padding:5vh;margin:0;font-family:Roboto,sans-serif}</style><link rel="stylesheet" href="styles.ad8c2bc59f627f31.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ad8c2bc59f627f31.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.9e92dcf5e293b749.js" type="module"></script><script src="polyfills.3db9b33d2dc98f23.js" type="module"></script><script src="main.dac51d18d65d331c.js" type="module"></script>

</body></html>